<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertama</title>
</head>
<body>
    <h1>Pertama</h1>
    <p><b>pertama</b>/per·ta·ma/ num 1 kesatu: syarat -- , harus berijazah SMU, kedua berbadan sehat, dan ketiga, mau ditempatkan di mana saja; 2 mula-mula: dialah yang -- kali melihat kejadian itu; 3 terutama; terpenting: keamanan adalah syarat yang -- untuk memperbaiki perekonomian negara;</p>
    <p>Source: <a href="https://kbbi.web.id/pertama">KBBI</a></p>
</body>
</html>